<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alegra | Contactanos </title>
    <link rel="shortcut icon" href="../asset/icons/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header__toggleMenu">
            <img src="../asset/icons/mh.png" alt="Icono toggle menu" class="header__iconos">
        </div>
        
        <div class="header__logoAlegra">
            <img src="../asset/icons/logo.jpg" alt="logo Alegra" class="logoAlegra">
        </div>
        
        <div class="header__navDesktop">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>|</li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>|</li>
                <li>
                    <a href="./contactanos.html">Contactanos</a>
                </li>
            </ul>
        </div>

        <div class="header__logosUyC">
            <!-- LOGO USUARIO -->
            <a href="./login.html">
                <img src="../asset/icons/usuario.png" alt="Icono usuario" class="header__iconos">
            </a>
            <a href="./carrito.html">
                <img src="../asset/icons/carrito.png" alt="Icono carrito" class="header__iconos">
            </a>
        </div>            
        <figure class="header__whatsappChat">
            <img src="../asset/icons/whatsapp2.png" alt="">
            <!-- como hacer para que nos lleve a la conversación de WhatsApp y con un texto predeterminado?-->
        </figure>

    </header>

    <main>
        <div class="main__form">
            <h2>Contactanos</h2>
            <form action="">
                <div>
                    <label for="">Nombre y Apellido:</label>
                    <input type="text" name="" id="" placeholder="Ingrese aquí su nombre y apellido">
                </div>
                
                <div>
                    <label for="">E-mail:</label>
                    <input type="text" name="" id="" placeholder="Ingrese aquí su E-mail">
                </div>
                <div>
                    <label for="">Teléfono:</label>
                    <input type="text" name="" id="" placeholder="Ingrese aquí su número de teléfono">
                </div>
                
                <div>
                    <label for="">Dejanos tu consulta:</label>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Escribí tu consulta y en la brevedad nos comunciaremos.."></textarea>
                </div>
                
                <input type="submit" value="Enviar" class="input--enviar">
                
                
            </form>
        </div>
    </main>

    <footer>
        <p>Copyright © Alegra 2022 | Todos los derechos reservados
            </p>
    </footer>
    
</body>
</html>